<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="首頁"
        android:id="@+id/product"
        android:icon="@drawable/store_menu_frontpage"

        />
    <item android:title="搜尋"
        android:icon="@drawable/icon_search"
        android:id="@+id/search"
        />
    <item
        android:id="@+id/shopcart"
        android:icon="@drawable/shopcart"
        android:title="購物車" />
    <item android:title="帳戶"
        android:id="@+id/account"
        android:icon="@drawable/store_menu_account"
        />
    <item android:title="訂閱"
        android:id="@+id/subscription"
        android:icon="@drawable/subscription"
        />
</menu>