<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StoreComOrderActivity">

    <Button
        android:id="@+id/acceptbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:onClick="onOption2"
        android:text="已接訂單"
        android:textColor="@color/use"
        app:layout_constraintStart_toEndOf="@+id/waotbottom"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/waotbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:onClick="onOption1"
        android:text="待接訂單"
        android:textColor="@color/use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/combottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/mybutton"
        android:onClick="onOption3"
        android:text="訂單完成"
        android:textColor="@color/use"
        app:layout_constraintStart_toEndOf="@+id/acceptbottom"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/store_main_lv"
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptbottom" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_main_lv"
        app:menu="@menu/store_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>