<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreNewProductActivity">

    <ImageView
        android:id="@+id/orderdet_back2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_back" />

    <TextView
        android:id="@+id/store_new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增產品"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/orderdet_back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderdet_back2" />

    <TextView
        android:id="@+id/product_name_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="產品名稱："
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/orderdet_back2"
        app:layout_constraintTop_toBottomOf="@+id/orderdet_back2" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="請輸入產品名稱"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_name_tx"
        app:layout_constraintStart_toEndOf="@+id/product_name_tx"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/product_price_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="產品價錢："
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/orderdet_back2"
        app:layout_constraintTop_toBottomOf="@+id/product_name_tx" />

    <TextView
        android:id="@+id/product_describe_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="產品描述："
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/orderdet_back2"
        app:layout_constraintTop_toBottomOf="@+id/product_price_tx" />

    <TextView
        android:id="@+id/product_img_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="產品圖片："
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/orderdet_back2"
        app:layout_constraintTop_toBottomOf="@+id/product_describe_tx" />

    <EditText
        android:id="@+id/ew_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="請輸入產品價格"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_price_tx"
        app:layout_constraintStart_toEndOf="@+id/product_price_tx"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="請輸入產品描述"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_describe_tx"
        app:layout_constraintStart_toEndOf="@+id/product_describe_tx"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/store_new_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="選擇照片"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_img_tx"
        app:layout_constraintStart_toEndOf="@+id/product_img_tx" />
</androidx.constraintlayout.widget.ConstraintLayout>