<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/custom_shop_item_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="漢堡"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/custom_shop_item_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="$30"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/store_product_des"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="備註"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/custom_shop_item_pt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food" />

</LinearLayout>