<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/custo_layout1"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:layout_marginLeft="16dp"
            app:srcCompat="@drawable/icon_headimg" />

        <TextView
            android:id="@+id/custo_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="Ella Lin"
            android:textColor="#000000"
            android:textSize="45sp" />

    </LinearLayout>

    <View
        android:id="@+id/custo_line1"
        android:layout_width="375dp"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/cost_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_data"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_headphoto" />

        <TextView
            android:id="@+id/custo_data_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="編輯我的個人資料"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_heart"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart" />

        <TextView
            android:id="@+id/custo_heart_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="收藏店家"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_card"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_card" />

        <TextView
            android:id="@+id/custo_card_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="銀行帳戶綁定"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_set"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_set" />

        <TextView
            android:id="@+id/custo_set_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="系統設定"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_mail"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_mail" />

        <TextView
            android:id="@+id/custo_mail_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="通知設定"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_que"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_mic" />

        <TextView
            android:id="@+id/custo_que_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="問題回報及申訴"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_help"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_quemark" />

        <TextView
            android:id="@+id/custo_help_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="幫助"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/custo_line8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/custo_layout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custo_logout"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_logout" />

        <TextView
            android:id="@+id/custo_logout_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="登出"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#F0F0F0"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/store_menu" />


</LinearLayout>
