<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_store_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.storeaccount.StoreaccountFragment">

    <LinearLayout
        android:id="@+id/store_layout1"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="25dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/icon_headimg" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Ella Lin"
            android:textColor="#000000"
            android:textSize="45sp" />

    </LinearLayout>

    <View
        android:id="@+id/store_line1"
        android:layout_width="375dp"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/cost_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_data"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_headphoto" />

        <TextView
            android:id="@+id/store_data_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="編輯我的個人資料"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_heart"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart" />

        <TextView
            android:id="@+id/store_heart_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="收藏店家"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_card"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_card" />

        <TextView
            android:id="@+id/store_card_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="銀行帳戶綁定"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_set"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_set" />

        <TextView
            android:id="@+id/store_set_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="系統設定"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_mail"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_mail" />

        <TextView
            android:id="@+id/store_mail_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="通知設定"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_que"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_mic" />

        <TextView
            android:id="@+id/store_que_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="問題回報及申訴"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_help"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_quemark" />

        <TextView
            android:id="@+id/store_help_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="幫助"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:id="@+id/store_line8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C2C2C2" />

    <LinearLayout
        android:id="@+id/store_layout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/store_logout"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_logout" />

        <TextView
            android:id="@+id/store_logout_tx"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="登出"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>