<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="RoleChose">

  <Button
      android:id="@+id/bt_customer"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:backgroundTint="#5791E1"
      android:onClick="goToCustomer"
      android:text="顧客"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bt_store" />

    <Button
        android:id="@+id/bt_manager"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#5791E1"
        android:onClick="goToManager"
        android:text="管理員"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_customer" />

    <Button
      android:id="@+id/bt_deliver"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:backgroundTint="#5791E1"
      android:onClick="goToDeliver"
      android:text="外送員"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />

  <Button
      android:id="@+id/bt_store"
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:backgroundTint="#5791E1"
      android:onClick="goToStore"
      android:text="店家"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/bt_deliver" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="請選擇角色："
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>