<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/store_product_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store_product_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="漢堡"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/custom_store_product_des"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="美味漢堡"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/store_product_price"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="$30"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/store_product_img"
        android:layout_width="148dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/food" />
</LinearLayout>